{'use_bias': False, 'input_shift_to_tanh': False, 'loss_causal_linear': False, 'output_shift_to_prob': True, 'name': 'cnn', 'output_dim': 1, 'repetitions': 200, 'hidden_activation': 1, 'hidden_dim': 1, 'loss_weights_sum': False, 'train_samples_per_iteration': 1000, 'loss_function': 0, 'input_dim': 1, 'add_negative_activations': True, 'rnn_timesteps': 10, 'msize': 1000, 'output_name': '', 'output_activation': 1, 'n_networks': 10, 'network_tries': 100}

# NETWORK 1: (= X0)Z0	(! Z0)Y0	y0	
Batch 1 NETWORK 1 _ _ _ 1 
Score: 0.00 percent
# Successes: 98.00% (98/100)	Mean weights sum: 3.31616663

# NETWORK 2: (! X0)Z0	(= Z0)Y0	y0	
Batch 1 NETWORK 2 _ _ _ 1 
Score: 0.00 percent
# Successes: 100.00% (100/100)	Mean weights sum: 4.56148928

# NETWORK 3: (= X0)Z0	(! Z0)Y0	y0	
Batch 1 NETWORK 3 _ _ _ 1 
Score: 0.00 percent
# Successes: 100.00% (100/100)	Mean weights sum: 2.54370629

# NETWORK 4: (! X0)Z0	(= Z0)Y0	y0	
Batch 1 NETWORK 4 _ _ _ 1 
Score: 0.00 percent
# Successes: 100.00% (100/100)	Mean weights sum: 5.26037541

# NETWORK 5: (= X0)Z0	(! Z0)Y0	y0	
Batch 1 NETWORK 5 _ _ _ 1 
Score: 0.00 percent
# Successes: 100.00% (100/100)	Mean weights sum: 7.34788559

# NETWORK 6: (= X0)Z0	(! Z0)Y0	y0	
Batch 1 NETWORK 6 _ _ _ 1 
Score: 0.00 percent
# Successes: 100.00% (100/100)	Mean weights sum: 5.96230833

# NETWORK 7: (! X0)Z0	(= Z0)Y0	y0	
Batch 1 NETWORK 7 _ _ _ 1 
Score: 0.00 percent
# Successes: 100.00% (100/100)	Mean weights sum: 5.33186734

# NETWORK 8: (! X0)Z0	(= Z0)Y0	y0	
Batch 1 NETWORK 8 _ _ _ 1 
Score: 0.00 percent
# Successes: 100.00% (100/100)	Mean weights sum: 3.76543192

# NETWORK 9: (= X0)Z0	(! Z0)Y0	y0	
Batch 1 NETWORK 9 _ _ _ 1 
Score: 0.00 percent
# Successes: 100.00% (100/100)	Mean weights sum: 5.77644327

# NETWORK 10: (= X0)Z0	(! Z0)Y0	y0	
Batch 1 NETWORK 10 _ _ _ 1 
Score: 0.00 percent
# Successes: 100.00% (100/100)	Mean weights sum: 3.47551654
# DONE!
Mean success rate: 99.80 percent
Stddev success rate: 0.60 percent
Mean convergence iteration: 2.89 percent
Stddev convergence iteration: 1.32 percent
Mean non-convergence precision: 50.35 percent
Stddev non-convergence precision: 1.15 percent
Mean dominance fails: 1.55 percent
Stddev dominance fails: 0.86 percent
Mean weights difference: 3.75 percent
Stddev weights difference: 1.35 percent
Mean unique dominant structures: 11.80 percent
Stddev unique dominant structures: 0.40 percent